server {
    listen 80 default_server;
    listen 443 default_server ssl http2 fastopen=4 reuseport;
    server_name www.lianyue.org lianyue.org;
    server_tokens  off;
    # access_log  /var/log/logfile.log main;
    root /home/lianyue/lianyue-server/public/;


    ssl_dhparam         conf.d/server.pem;
    ssl_certificate     conf.d/server-bundle.crt;
    ssl_certificate_key conf.d/server.key;

    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers ALL:!aNULL:!eNULL:!LOW:!3DES:!MD5:!EXP:!PSK:!SRP:!DSS:!RC4;



    ssl_prefer_server_ciphers on;
    ssl_session_cache   shared:SSL:10m;
    ssl_session_timeout 10m;


    ssl_stapling on;
    ssl_stapling_verify on;
    ssl_trusted_certificate conf.d/server-trusted.crt;

    resolver 8.8.8.8 8.8.4.4 223.5.5.5 valid=300s;
    resolver_timeout 10s;






    gzip on;
    gzip_buffers 4 8k;
    gzip_vary on;
    gzip_types text/plain application/javascript application/x-javascript text/javascript application/json text/json text/css application/xml font/ttf font/otf image/svg+xml;
    gzip_disable "msie6";


    keepalive_timeout   300;

    set $flaghttps $https;
    if ($http_user_agent ~ "MSIE [6-8]\.") {
        set $flaghttps "on";
    }

    if ($flaghttps != 'on') {
        return 301 https://$server_name$request_uri;
    }

    location / {
        # HSTS
        add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload";

        # HPKP
        # add_header Public-Key-Pins 'pin-sha256="Dda3LXivV+p4SXc5oy+Td10kRghpMJtnuhBhbxQODxM="; pin-sha256="YLh1dUR9y6Kja30RrAn7JKnbQG/uEtLMkBgFF2Fuihg="; max-age=2592000; includeSubDomains';

        if ($host != $server_name) {
            return 301 $scheme://$server_name$request_uri;
        }
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://127.0.0.1:3000;
    }

    location ~* \.(jpg|jpeg|gif|css|png|js|ico|eot|ttf|otf|woff|woff2|svg)$ {
        access_log off;
        expires 30d;
    }
}
