.storage
  .modal-backdrop
    opacity: 0
    &.fade
      transition: all 0.3s ease
      visibility: hidden
      opacity: .3
    &.show
      visibility: visible
.storage-modal
  &.fade
    display: none
    .modal-dialog
      transform: none
  &.show
    display: block
    .modal-dialog
      transform: none
      animation: storage-in 0.3s
  .fade
    transition: all 0.3s
  .modal-dialog
    overflow: hidden
    position: absolute
    z-index: 1041
    top: 1rem
    left: 1rem
    right: 1rem
    bottom: 1rem
    max-width: none
    margin: 0
    @include media-breakpoint-down(md)
      top: 0
      left: 0
      right: 0
      bottom: 0
  .modal-content
    height: 100%
    @include media-breakpoint-down(md)
      border: 0
      border-radius: 0
  .modal-header
    background: $body-bg
    border-radius: 0.3rem
    position: absolute
    right: 0
    left: 0
    top: 0
    padding: .3rem 1rem
    border: 0
  .modal-body
    position: absolute
    right: 0
    left: 0
    top: 47px
    padding: 0
    bottom: 69px
  .modal-footer
    background: $body-bg
    position: absolute
    bottom: 0
    right: 0
    left: 0
    .btn
      margin-right: 0!important
      margin-left: 1rem!important
  .nav
    margin: 0
    padding: 0
    list-style: none
    border-bottom: 1px solid $border-color
    li
      display: inline-block
      a
        display: block
        padding: .4rem .6rem
        border: 1px solid $border-color
        border-bottom: 0
        margin-left: 1rem
        color: $gray
        &.active
          margin-bottom: -1px
          border-bottom: 1px solid $body-bg
        &:hover,
        &:focus,
        &.active
          text-decoration: none
  .tab-pane
    display: none
    &.active
      display: block
      a
        color: $gray-dark
.storage-upload
  text-align: center
  position: absolute
  top: 40%
  left: 0
  right: 0
  label
    position: relative
    input,
    span
      overflow: hidden
      display: inline
      position: absolute
      width: 1px
      height: 1px
      margin-bottom: -1px
      opacity: 0


.storage-toolbar
  @include clearfix()
  padding: .6rem
  .search
    width: 80%
    max-width: 250px
    @include media-breakpoint-down(md)
      width: 100%
      max-width: none
  .storage-date
    float: left
    @include media-breakpoint-down(md)
      display: none
  .storage-search
    float: right
    @include media-breakpoint-down(md)
      float: none
      label
        display: none
  .line
    display: inline-block
    padding: 0 .4rem

.storage-attachments
  overflow: auto
  outline: 0
  position: absolute
  top: 100px
  left: 0
  right: 0
  bottom: 0
  ul
    padding: 0
    @include clearfix()
  li
    width: 18%
    margin: 1%
    position: relative
    float: left
    list-style: none
    text-align: center
    user-select: none
    @media (min-width: 2200px)
      width: 8.29%
      margin: .4%
    @media (max-width: 2000px)
      width: 9%
      margin: .5%
    @media (max-width: 1800px)
      width: 9.91%
      margin: .6%
    @media (max-width: 1600px)
      width: 11.1%
      margin: .7%
    @media (max-width: 1400px)
      width: 12.68%
      margin: .8%
    @media (max-width: 1200px)
      width: 14.86%
      margin: .9%
    @media (max-width: 1000px)
      width: 18%
      margin: 1%
    @media (max-width: 800px)
      width: 22.6%
      margin: 1.2%
    @media (max-width: 600px)
      width: 30.33%
      margin: 1.5%
    @media (max-width: 400px)
      width: 46%
      margin: 2%
  .thumbnail
    max-width: 90%
    height: 120px
    margin: 4% auto
    overflow: hidden
    position: relative
    &:after
      content: ''
      display: block
      position: absolute
      top: 0
      left: 0
      right: 0
      bottom: 0
    .centered
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%
      transform: translate(50%, 50%)
    img,
    i,
    .error,
    .progress
      top: 0
      left: 0
      max-width: 100%
      position: absolute
      transform: translate(-50%,-50%)
    .progress,
    .error
      text-align: center
      right: 0
    .error
      color: $btn-danger-color
      padding: .15rem .4rem
      background: $brand-danger
  .attachment-checked
    background: rgba(0,0,0,.05)
    @include border-radius($nav-tabs-border-radius)
  .name
    overflow: hidden
    text-align: center
    margin: 0 4% 4% 4%
    height: 2.82rem
    text-overflow: ellipsis
    display: -webkit-box
    -webkit-line-clamp: 2
    -webkit-box-orient: vertical
  .load
    .loading
      margin-top: 1.2rem

@keyframes storage-in
  0%
    transform: translateY(100%)
  100%
    transform: translateY(0)
